server {
  # Render provisions and terminates SSL
  listen 80;

  # Make site accessible from http://localhost/
  server_name _;

  root /app/public;  
  index index.php index.html index.htm;

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  sendfile off;

  # Add stdout logging
  error_log /dev/stdout info;
  access_log /dev/stdout;

  # Block access to sensitive information about git
  location /.git {
    deny all;
    return 403;
  }

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;  # Laravel routing
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.php;  # Custom error handling

  # Serve static assets with caching
  location ~* \.(css|js|jpg|jpeg|gif|png|ico|webp|tiff|ttf|svg)$ {
    expires 30d;  # Cache static assets for 30 days
    access_log off;  # Disable access log for static files
  }

  # Pass PHP scripts to PHP-FPM
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # Use port 9000 for PHP-FPM since we are not using a Unix socket in Docker
    fastcgi_pass 127.0.0.1:9000;  
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    include fastcgi_params;
  }

  # Deny access to hidden files
  location ~ /\. {
    log_not_found off;
    deny all;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
